<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>PC Lucky Dip Machine</title>
        <script src="main.js" async></script>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
      
        <div class="responseStyling" id="responseResult">
            <div>
                <h1>Place your bets find out what you can buy in the pc lucky dip?</h1>
            </div>
          <!---code for the response json package will go here and all kinds of styling will also go here.-->
          <input type="number" id="betPlaced" max="3000" >enter your bet</input>
          <button id="drawButton">Click for draw</button>
          <div>
            <h2>Part won</h2>
            <p id="partName"></p>
            <p id="msrp"></p>
            <p id="partCatagory"></p>
            <p id="partTier"></p>

          </div>
        </div>

    </body>
</html>